{
  "name": "sat-practice-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "dev:turbo": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test:unit": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/adaptive-routing.test.ts && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/sat-score-estimator.test.ts && node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types scripts/security-boundary.test.ts",
    "questions:extract-pdf": "python scripts/extract-question-bank-pdfs.py",
    "questions:sql": "node scripts/generate-questions-sql.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.107.0",
    "lucide-react": "latest",
    "next": "^16.2.12",
    "openai": "^6.48.0",
    "react": "latest",
    "react-dom": "latest",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "8.5.25",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
